[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:unittest]
platform = espressif32
board = esp32dev
framework = arduino

[platformio]
test_filter = "*"
